# NotepadApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightua/notepadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightua/notepadapp/: MainActivity.kt
app/src/main/java/com/knightua/notepadapp/adapters/: NoteRvAdapter.kt
app/src/main/java/com/knightua/notepadapp/callbacks/: SwipeToDeleteCallback.kt
app/src/main/java/com/knightua/notepadapp/components/backstage/: MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/knightua/notepadapp/components/backstage/di/: MainActivityModule.kt
app/src/main/java/com/knightua/notepadapp/components/ui/: MainActivity.kt
app/src/main/java/com/knightua/notepadapp/config/di/: AppDiComponent.kt  NotepadMvpApp.kt
app/src/main/java/com/knightua/notepadapp/di/application/: NotepadApp.kt  NotepadMvpApp.kt
app/src/main/java/com/knightua/notepadapp/di/component/: AppDiComponent.kt
app/src/main/java/com/knightua/notepadapp/di/modules/: MainActivityModule.kt  PresenterModule.kt  RoomModule.kt
app/src/main/java/com/knightua/notepadapp/mvp/contracts/: MainActivityContract.kt
app/src/main/java/com/knightua/notepadapp/mvp/presenters/: MainActivityPresenter.kt
app/src/main/java/com/knightua/notepadapp/mvp/views/activity/: MainActivity.kt
app/src/main/java/com/knightua/notepadapp/network/: WebServer.kt
app/src/main/java/com/knightua/notepadapp/receivers/: NetworkReceiver.kt
app/src/main/java/com/knightua/notepadapp/reposotories/: NoteRepository.kt
app/src/main/java/com/knightua/notepadapp/room/dao/: NoteDao.kt
app/src/main/java/com/knightua/notepadapp/room/database/: NotepadAppDatabase.kt
app/src/main/java/com/knightua/notepadapp/room/entity/: Note.kt
app/src/main/java/com/knightua/notepadapp/room/module/: RoomModule.kt
app/src/main/java/com/knightua/notepadapp/states/main/: BaseMainState.kt  NormalMainState.kt  UnloadedDataMainState.kt
app/src/main/java/com/knightua/notepadapp/ui/activities/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/knightua/notepadapp/ui/fragments/main/: MainFragment.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/knightua/notepadapp/ui/fragments/note/: NoteFragment.kt  NoteFragmentComponent.kt  NoteFragmentModule.kt  NoteFragmentPresenter.kt  NoteFragmentView.kt
app/src/main/java/com/knightua/notepadapp/utils/: NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/knightua/notepadapp/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/knightua/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/knightua/basemodule/abstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt
basemodule/src/main/java/com/knightua/basemodule/abstracts/view/: BaseCompatActivity.kt  BaseFragment.kt  BaseView.kt
basemodule/src/main/res/values/: dimens.xml
basemodule/src/test/java/com/knightua/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
