// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.build_tools_version = '3.5.0'
    ext.dagger2_version = "2.11"
    ext.nav_version = "2.1.0"
    ext.room_version = "2.2.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '29.0.0'
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28

    SUPPORT_LIBRARY_VERSION = '29.0.0'

    //Timber
    TIMBER_VERSION = '4.7.1'

    // RxJava2
    RXJAVA_VERSION = '2.1.13'
    RXANDROID_VERSION = '2.1.1'
}
